div.css-1r6slb0{
    background-color: #D7DBDD;
    padding: 0px 20px 20px;
    margin-bottom: 10px
    border: 3px solid black;
    border-radius : 10px;
    outline: 4px outset tomato;
    box-sizing: border-box;
    border-style: solid;
    border-width: 0;
    }

div.css-1xarl3l {
    font-size: 2.25rem;
    padding-bottom: 3.25rem;
}
div.css-1ht1j8u {
    font-size: 40px;
    color: rgb(49, 51, 63);
    height: auto;
    min-height: auto;
    vertical-align: bottom;
    display: flex;
    flex-direction: row;
    webkit-box-align: center;
    align-items: bottom;
    margin-bottom: 12px;
    }