div.css-1r6slb0{
    font-color: black;
    background-color: #D6DBDF  ;
    padding: 15px 15px 40px 40px;
    margin-bottom: 10px
    border:0;
    border-radius : 10px;
    outline: 0;
    box-sizing: border-box;
    border-style: solid;
    border-width: 0;
    }

div.css-1xarl3l {
    color: black;
    font-size: 0.25rem;
    padding-bottom: 1.25rem;
}
div.css-1ht1j8u {
    color: black;
    font-size: 40px;
    color: rgb(49, 51, 63);
    height: auto;
    min-height: auto;
    vertical-align: bottom;
    display: flex;
    flex-direction: row;
    webkit-box-align: center;
    align-items: bottom;
    margin-bottom: 12px;
    }

.css-10trblm {
    position: relative;
    flex: 1 1 0%;
    margin-left: calc(3rem);
    color: red;
}
b, strong {
    font-weight: 600;
    color: black;
}